<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scake=1.0">
            <title> Prve laboratorijske vjezbe</title>

            <style>
                aside{
                    width: 70%;
                    float: right;
                }
                table, th, td {
                    border: 1px solid black; 
                    border-style: double;
                }
            </style>


    </head>

    <body>
        <header>
            <div>
                <h2>PRVA LABORATORIJSKA VJEŽBA</h2>
                <h4>Osnove HTML-a</h4>
            </div>

            <div>
                <nav>
                    <ul>
                        <li><a href="https://www.ferit.unios.hr/">FERIT</a></li>
                        <li><a href="zadatak2_Pepić.html">Lokalna veza</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <article>
                    <aside>
                            <figure>
                                <img src="images/feritlogo.jpeg" alt="ferit logo" width="90">
                                <p>Logo FERIT-a</p>
                            </figure>

                            <p><h1>Izbornik sa strane</h1></p>
                            <ul>
                                <li><a href="">Link 1</a></li>
                                <li><a href="">Link 2</a></li>
                            </ul>
                    </aside>
                </article>

                <article>
                    <h1>Članak 1 u prvom odjeljku</h1>
                    <p>Ovo je tekst prvog članka koji se i sam nalazi u odjeljku</p>
                </article>

                <article>
                    <h1>Članak 2 u prvom odjeljku</h1>
                    <p>Ovo je tekst prvog članka koji se i sam nalazi u odjeljku</p>
                </article>

            </section>

            <section>
                <article>
                    <h1>H1 naslov</h1>
                    <h3>H3 naslov</h3>

                    <ol>
                        <li>Član1</li>
                        <li>Član2</li>
                        <li>Član3</li>
                        <li>Član4</li>
                        <li>Član5</li>
                    </ol>

                    <figure>
                        <img src="images/python.jfif" alt="Python logo">
                    </figure>

                    <a href="https://www.w3schools.com/" target="_blank"> Link to W3Schools</a>
                    

                    <table>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                        </tr>

                        <tr>
                            <td rowspan="2">Row 1 Cell 1</td>
                            <td>Row 1 Cell 2</td>
                            <td>Row 1 Cell3</td>
                        </tr>

                        <tr>
                            <td>Row 2 Cell 2</td>
                            <td>Row 2 Cell 3</td>
                        </tr>

                        <tr>
                            <td colspan="3">Row3 Cell 1</td>
                        </tr>

                    </table>

                </article>
            </section>

        </main>
        <br>
        <br>
        <br>
        <footer>
            <p>Kada je stranica gotova zatražite pregled!</p>
        </footer>
    </body>
</html>