<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="zad1pepic.html"><h1>OBRAZAC</h1></a>
    <div>
        <form>
            <div>
                <label for="korisnicko_ime">Korisnicko ime:<br></label>
                <input maxlength="15" type="text" name="korisnicko_ime" id="korisnicko_ime" placeholder="Unesite korisnicko ime">
                <br>
                <label for="lozinka">Lozinka: <br></label>
                <input maxlength="15" type="password" name="lozinka" id="lozinka" placeholder="Unesite lozinku">
            </div>
    
            <br>
                <div>
                    <label for="ocjene">Odaberite ocjenu:</label>
                        <select id="ocjene" name="ocjene">
                            <option value="nedovoljno">Nedovoljno</option>
                            <option value="dovoljan">Dovoljan</option>
                            <option value="dobar">Dobar</option>
                            <option value="vrlo dobar">Vrlo dobar</option>
                            <option value="odličan">Odličan</option>
                        </select>
                </div>

                <div>
                    <textarea name="komentar" rows="7" cols="40" placeholder="Unesite komentar"></textarea>
                </div>

                <label for="usmena_ocjena">Unesite usmenu ocjenu: <br></label>
                <label for="Komunikativan">Komunikativan </label>
                <input type="checkbox" name="usmena_ocjena" id="usmena_ocjena" value="Komunikativan">
                <br>
                <label for="Samostalan">Samostalan </label>
                <input type="checkbox" name="usmena_ocjena" id="usmena_ocjena" value="Samostalan">
                <br>
                <label for="Komunikativan">Radišan </label>
                <input type="checkbox" name="usmena_ocjena" id="usmena_ocjena" value="Radišan">
                <br>
                <label for="Komunikativan">Ništa od navedenog </label>
                <input type="checkbox" name="usmena_ocjena" id="usmena_ocjena" value="Ništa od navedenog">
                <br>
                
                <table>
                    <tr>
                        <td><input type="submit" value="Submit"></td>
                    </tr>

                    <tr>
                        <td><input type="reset" value="Reset"></td>
                    </tr>
                </table>
        </form>            
    </div>
</body>
</html>