<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="oblikovanje2.css" />
  </head>
  <body>
    <div>
      <ul id="lista" class="horizontal-list">
        <li><a href="treci.html">Veza_1</a></li>
        <li><a href="treci.html">Veza_2</a></li>
        <li><a href="treci.html">Veza_3</a></li>
        <li><a href="treci.html">Veza_4</a></li>
        <li><a href="treci.html">Veza_5</a></li>
      </ul>
    </div>

    <div>
      <ul>
        <li><a href="treci.html">Veza_1</a></li>
        <li><a href="treci.html">Veza_2</a></li>
        <li><a href="treci.html">Veza_3</a></li>
        <li><a href="treci.html">Veza_4</a></li>
        <li><a href="treci.html">Veza_5</a></li>
      </ul>
    </div>
  </body>
</html>
