<!DOCTYPE html> 
    <head>     
        <title></title>     
        <style>
        aside{
            float: right;
            width: 30%;
        }

        main{
            float: left;
            width: 65%;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }     
        </style> 
    </head> 

    <body>     
        <header>Naslov</header>  

        <main>         
            <section>             
                <article>
                    <h1>Neki člana</h1>
                    <p>Lorem Ipsum…..</p>             
                </article>             
                
                <article>                 
                    <h1>Neki člana</h1>                 
                    <p>Lorem Ipsum...</p>             
                </article>         
            </section>     
        </main>     
        
        <aside>Menu</aside>     
        <footer>Dolje</footer> 
    </body>
    </html>  