<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excercise 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>

    <div class="container">
        <div class="page-header">
          <h1><img src="slika.jpg" class="rounded-circle" width="80px" height="60px"> Naslov na stranici<small> Podnaslov</small></h1>      
        </div>    
      </div>
<h1>Hello world</h1>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Prva</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Druga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Treca</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Cetvrta</a>
          </li>  
        </ul>
      </div>
  </nav>
<div>
    <div class="col-lg-12 col-sm-3">
    <p>
        Coding, also known as programming, is the art of instructing a computer to perform 
        specific tasks. It is a fundamental skill in today's technology-driven world and serves 
        as the backbone of software development. Coders use programming languages like Python, 
        Java, C++, and more to write lines of code that provide instructions to a computer.
        These instructions can range from simple calculations to complex algorithms that power 
        everything from mobile apps to web services and even control hardware like robots.
    </p>
    </div>

    <div class="col-lg-12 col-sm-3">
    <p>
        Coding is a creative endeavor that allows individuals to solve real-world problems by 
        designing and developing software solutions. It fosters critical thinking, problem-solving
        skills, and attention to detail. Successful coding requires a deep understanding of the 
        chosen programming language, data structures, and algorithms, enabling developers to 
        optimize their code for efficiency and performance. Furthermore, coding is a constantly 
        evolving field, with new languages, libraries, and frameworks regularly emerging, making 
        it essential for programmers to stay up-to-date with the latest developments.
    </p>
    </div>

    <div class="col-lg-12 col-sm-3">
    <p>
        One of the most exciting aspects of coding is its potential for innovation. Programmers 
        can develop applications that have a profound impact on people's lives, whether through 
        healthcare applications, educational software, or entertainment platforms. The coding 
        community is diverse, welcoming individuals from various backgrounds, and fostering 
        collaboration and knowledge sharing. Open-source projects, online coding forums, and 
        tutorials provide valuable resources for coders to learn and grow, making it an inclusive
        and accessible field for anyone interested in technology.
    </p>
    </div>

    <div class="col-lg-12 col-sm-3">
    <p>
        Coding is not limited to professional developers alone; it has become a valuable skill for 
        people in various fields. From data analysis and scientific research to automating repetitive 
        tasks, coding can streamline and enhance workflows across many domains. As technology continues 
        to advance, coding will remain at the forefront of innovation, shaping the way we interact with 
        the digital world and improving our daily lives through the development of new and exciting applications.
    </p>
    </div>
</div>
<br>

<div class="c-wrapper">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img id="img" src="slika2.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
        <img id="img" src="slika3.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
        <img id="img" src="slika.jpg" class="d-block w-100">
        </div>
    </div>
</div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<br>
<div>
    <table class="table">
        <thead>
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Antonio</td>
                <td>Pepić</td>
                <td>antoniopepic18@gmail.com</td>
            </tr>
            <tr>
                <td>Pero</td>
                <td>Peric</td>
                <td>pperic@gamil.com</td>
            </tr>
            <tr>
                <td>Marko</td>
                <td>Marulić</td>
                <td>mmarulic@gmial.com</td>
        </tr>
    </tbody>
    </table>
</div>

<footer>
  <p>Author: Antonio Pepic<br>
  <a href="mailto:hege@example.com">antoniopepic18@gmail.com</a></p>
</footer>

</body>
</html>